<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filters"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:hint="select date"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etParty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:hint="Party"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTruck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:hint="Truck"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:hint="Location"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnApplyFilter"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Apply Filter"
        android:textAllCaps="false" />

</LinearLayout>
